#KubeJS Common Properties
#Fri Jan 19 21:06:13 EST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=https://github.com/Project-Vyre/Finality-Mote/issues
