{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ae2"
	group: "4A8875A8A8C06088"
	hide_quest_until_deps_visible: true
	icon: "ae2:singularity"
	id: "704BE125DC1524EA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"15149B4F5A4E32C0"
				"6FB2A838AFCFEA82"
				"156BE80A247CCF5D"
			]
			icon: "ae2:inscriber"
			id: "64164F00B745E7FC"
			min_required_dependencies: 2
			subtitle: "You'll need a bunch of these..."
			tasks: [
				{
					id: "55BD1486EDD56FAB"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "3907C5C8EAC9B185"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "1CD7A98F956A2911"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "45A82720DFCCE4DF"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					id: "71BF89BCEAF97F47"
					item: "ae2:printed_silicon"
					type: "item"
				}
			]
			title: "Inscribing"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1B039905D73C2612"]
			description: [
				"Inside these &bMysterious Cubes&r you will find Inscriber Presses."
				""
				"Just be careful not to break the &bFlawless&r Budding Certus Quartz blocks."
				""
				"If you want a stable source of Fe, consider making a"
				""
				"{ \"text\": \"Vibration Chamber\", \"underlined\": \"true\", \"color\": \"yellow\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3A2CB141B4BF4B89\" } }"
				""
				"and equip it with upgrades to increase its output."
			]
			icon: "ae2:mysterious_cube"
			id: "15149B4F5A4E32C0"
			subtitle: "You will need to find yourself some Mysterious Cubes to start off."
			tasks: [
				{
					id: "262573DE2E501476"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "519DF02F4A79F8C5"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "0137BE2D1C90D8DD"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "3675F9CE900DEE19"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "Meteorite Discovery"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["332FBE563FD9C196"]
			description: ["In order to power your AE2 systems, Fe is required."]
			id: "428ED4CE3BCBDBC3"
			subtitle: "An energy connection interface."
			tasks: [
				{
					id: "6FB2A838AFCFEA82"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "156BE80A247CCF5D"
					item: "ae2:cable_energy_acceptor"
					type: "item"
				}
			]
			title: "Accepting Energy!"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["428ED4CE3BCBDBC3"]
			id: "3A2CB141B4BF4B89"
			subtitle: "Fe generation, with fuel!"
			tasks: [{
				id: "4A57C8FA395A011E"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			title: "Vibration Chamber"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["15149B4F5A4E32C0"]
			description: ["Some blocks connect within the same block, so these wrenches are required for delicate handling of machinery."]
			id: "6960B89EDFFE389D"
			subtitle: "For delicate technology."
			tasks: [{
				id: "1FD5D06EAF6C49F2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:quartz_wrench"
					}
				}
				title: "Any #ae2:quartz_wrench"
				type: "item"
			}]
			title: "The Tiny Wrench"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["15149B4F5A4E32C0"]
			id: "332FBE563FD9C196"
			tasks: [{
				id: "4BF58B213802A452"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			title: "AE2 Cable Basics: Quartz Fiber"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["332FBE563FD9C196"]
			description: [
				"These are the easiest cable to make."
				""
				"Please refer to the in-game AE2 guide for their differences."
				"{image:minecraft:textures/gui/presets/ae2_bare_minimum.png width:16 height:9 align:center fit:true}"
				""
				"Above is an image of the bare minimum storage setup using a single ME Drive. The extra cable connecting to the ME Crafting Terminal is there for visual clarity to let you know that it is connected to the back of the terminal."
			]
			id: "3B59A45679277208"
			tasks: [{
				id: "0796FA5F4CB39404"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			title: "AE2 Cable Basics: Fluix ME Glass Cable"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3B59A45679277208"]
			description: [
				"What's the difference between both cables?"
				""
				"Well, they do the same exact thing but the smart cable variations show how many connections are available and the covered cable does not."
			]
			id: "0F8D26CE30422585"
			subtitle: "Cables for days!"
			tasks: [
				{
					id: "0C8D3BA39330483D"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
				{
					id: "70C96C0159C8730C"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
			]
			title: "Fluix ME Cables"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0F8D26CE30422585"]
			id: "4DC19D024AB1873D"
			subtitle: "Taking on the internet."
			tasks: [
				{
					id: "5741D30A258776FD"
					item: "ae2:fluix_covered_dense_cable"
					type: "item"
				}
				{
					id: "44320BFEA2A90B32"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["438CF48F095B737A"]
			description: ["Even more connections! Connections for days."]
			id: "7C83FA2CC562AF9A"
			subtitle: "Behold the controller!"
			tasks: [{
				id: "7A2CC5E111600D3A"
				item: "ae2:controller"
				type: "item"
			}]
			title: "The Controller"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6CA80735CB034E36"
				"5CE3B51D4EC0E1D9"
			]
			id: "2E317343CA23339B"
			tasks: [{
				id: "60BF62F070C00C7B"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			title: "1k ME Storage Components"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2E317343CA23339B"]
			id: "5BB0C121745C13D4"
			tasks: [{
				id: "740DCD12A89E5BF3"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["5BB0C121745C13D4"]
			id: "7B2477CF136952DB"
			tasks: [{
				id: "28E8ED573D6A3B21"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["7B2477CF136952DB"]
			id: "7BBDC3F5A940507F"
			tasks: [{
				id: "2053B038F2B12928"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["7BBDC3F5A940507F"]
			id: "54F5296BA4C558FD"
			tasks: [{
				id: "1F31B38969AF4A64"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["64164F00B745E7FC"]
			id: "6CA80735CB034E36"
			tasks: [{
				id: "0BB72729C0E51DAD"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["64164F00B745E7FC"]
			id: "438CF48F095B737A"
			tasks: [{
				id: "14BEA9AAC3E5E926"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["64164F00B745E7FC"]
			id: "521B06EE8E27B7CE"
			tasks: [{
				id: "5911BC741F5811F4"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3D1A802FD6537CFF"]
			icon: "ae2:singularity"
			id: "567B049F63EE2558"
			tasks: [
				{
					id: "6275CCAEBC7FAD32"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "081922842D24C906"
					item: "ae2:tiny_tnt"
					type: "item"
				}
			]
			title: "Creating a Data Singularity"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["7BBDC3F5A940507F"]
			id: "3D1A802FD6537CFF"
			tasks: [{
				id: "545DF2B61FF0C671"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["567B049F63EE2558"]
			id: "652B910F98D09D0A"
			subtitle: "Wormholes?"
			tasks: [{
				id: "212D3A22CBBC35DE"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["428ED4CE3BCBDBC3"]
			id: "5F7F0DB67B700A88"
			tasks: [{
				id: "632B5E6F843A8BCE"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["5F7F0DB67B700A88"]
			id: "44B2A4503C499291"
			tasks: [{
				id: "57E37ADA07E18AD9"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["2E317343CA23339B"]
			id: "22DB2D1D509B89CD"
			tasks: [
				{
					id: "37F5FD5FDB8114B3"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2B04B13CD28B0D0D"
					item: {
						Count: 1
						id: "ae2:fluid_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
			]
			title: "1k ME Storage Cells"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["5BB0C121745C13D4"]
			id: "7AB2AC3092E68154"
			tasks: [
				{
					id: "74547E1D721B6143"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_4k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4D1D5DF97E1CDB64"
					item: {
						Count: 1
						id: "ae2:fluid_storage_cell_4k"
						tag: { }
					}
					type: "item"
				}
			]
			title: "4k ME Storage Cells"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7B2477CF136952DB"]
			id: "1CBD9006EFD01FF4"
			tasks: [
				{
					id: "7008CCFD2F01A356"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_16k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4DD76B5632618968"
					item: {
						Count: 1
						id: "ae2:fluid_storage_cell_16k"
						tag: { }
					}
					type: "item"
				}
			]
			title: "16k ME Storage Cells"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["7BBDC3F5A940507F"]
			id: "316841A984C6681F"
			tasks: [
				{
					id: "2FA28BC111DBB6E3"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_64k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4CA310007DE3E560"
					item: {
						Count: 1
						id: "ae2:fluid_storage_cell_64k"
						tag: { }
					}
					type: "item"
				}
			]
			title: "64k ME Storage Cells"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["54F5296BA4C558FD"]
			id: "15E00D2806F91721"
			tasks: [
				{
					id: "02D2814062A7F7E5"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_256k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "02245DC470303C9F"
					item: {
						Count: 1
						id: "ae2:fluid_storage_cell_256k"
						tag: { }
					}
					type: "item"
				}
			]
			title: "256k ME Storage Cells"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["64164F00B745E7FC"]
			id: "5CE3B51D4EC0E1D9"
			subtitle: "Storage protection."
			tasks: [
				{
					id: "732E160C89026F9A"
					item: "ae2:item_cell_housing"
					type: "item"
				}
				{
					id: "2E44337136D7A6B6"
					item: "ae2:fluid_cell_housing"
					type: "item"
				}
			]
			title: "ME Cell Housing"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["15149B4F5A4E32C0"]
			description: [
				"If you want to find more presses, you'll have to venture out and find more meteorites."
				""
				"Alternatively the presses can be duplicated once you make the &dDuplicator&r."
			]
			id: "471649FB264287CC"
			subtitle: "Locating meteorites."
			tasks: [{
				id: "781E0C1CA1331F80"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"438CF48F095B737A"
				"22DB2D1D509B89CD"
				"0796FA5F4CB39404"
			]
			id: "28D23E8146FD5ACA"
			tasks: [{
				id: "67FC552B707020F1"
				item: "ae2:drive"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
	]
	subtitle: [
		"Logistics incarnate."
		"Work in progress!"
	]
	title: "Applied Energistics 2"
}
