{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimensional_doors"
	group: "4A8875A8A8C06088"
	id: "2EDEBA580F415396"
	order_index: 4
	quest_links: [ ]
	quests: [{
		dependencies: ["03F919758AA7E318"]
		description: [
			"To answer your question, yes."
			""
			"&dPlease note that this quest tree is a work in progress and I will be adding the quest nodes in a future update.&r"
			""
			"&dIf you find yourself stuck in Limbo, look for Eternal Fluid to be transported back to reality.&r"
			""
			"Rifts generated in the world will close and will need to be &are-opened&r using the Rift Sword rewarded by completing this quest node."
		]
		id: "1986BD228F185DD4"
		invisible: true
		rewards: [{
			id: "49239F91E23493FA"
			item: {
				Count: 1
				id: "dimdoors:rift_blade"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
		shape: "square"
		subtitle: "Is that a new portal?"
		tasks: [{
			icon: "dimdoors:monolith_spawner"
			id: "4BC422F9358B730C"
			observe_type: 0
			timer: 0L
			title: "You have observed a Dimensional Portal."
			to_observe: "dimdoors:dimensional_portal"
			type: "observation"
		}]
		title: "Huh, that's weird."
		x: 0.0d
		y: 0.0d
	}]
	title: "Dimensional Doors"
}
