{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intro_to_singularity"
	group: ""
	icon: "minecraft:crying_obsidian"
	id: "063BF37EE3F476D4"
	images: [{
		height: 2.8106701366297986d
		image: "minecraft:textures/gui/presets/packtitle.png"
		order: 1
		rotation: 0.0d
		width: 8.0d
		x: 0.0d
		y: -3.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Hello! The 1.20.1 port of this modpack is a work in progress and is in a state of active development. Please report any bugs you encounter on the Finality Mote GitHub issues page or through our Discord, thank you!"
				""
				"Quests for &9Finality Mote&r are also in the process of being redone, so apologies for any future inconveniences."
				""
				"As always, this modpack is not intended for those who find world exploration, material gathering or setting up the bare minimum annoying or can't complain within 10 seconds of being inconvenienced by death or consequences caused by their own actions or failing to read quest nodes or item tooltips."
				""
				"I highly recommend turning on &a&lkeepInventory&r due to the nature of falling into Limbo. What does that mean? You'll find out when you find yourself in one."
				""
				"Please head to the next page!"
				"{@pagebreak}"
				"Notice: If you randomly hear music throughout the world, assume that a mob spawned in with a &bSophisticated Backpack&r with the music upgrade."
				""
				"If you wish to play the modpack on its intended difficulty, set the difficulty to &cHard&r. For obvious reasons, this is entirely optional."
				""
				"Quests on this chapter are also not expected to be completed on the first few Minecraft days."
				""
				"The rest of the chapters can be accessed after you click the &acheckmark&r here and move your cursor to the left edge of your screen."
				""
				"If you are playing with friends, please do not forget to make a party with &aFTB Teams&r! Press &dE&r to open your inventory and look for three person figures on the top left corner."
				""
				"Every 30 minutes, a server wide tip will also be sent in chat. Tips can also be seen on the pause menu."
				""
				"Next page!"
				"{@pagebreak}"
				"Press &bX&r to crawl."
				""
				"Press &eY&r while your cursor is hovering over an item to find that same item in a nearby chest. White particles will show up inside of it through the walls."
				""
				"Also, take the time now to SET YOUR KEYBINDS and adjust volume levels if needed."
				""
				"This modpack is not complete and development is ongoing, but the end goal is &6reachable&r."
				""
				"Tips for using &l&7REI&r are on the next few pages in addition to &eLootr&r chest info. Just don't say I didn't warn you if your Lootr chest blows up."
				"{@pagebreak}"
				"&l&7Roughly Enough Items&r / &l&2Just Enough Items&r"
				"&l&aTips and Tricks&r"
				""
				"There's a lot of things to unpack here. Don't forget to scroll!"
				""
				"- &aLeft clicking&r items shows how to get them, with all the methods shown at the top of the recipe viewing window where all those tabs are."
				""
				"- &3Right clicking&r items shows all the recipes that the item is used in."
				""
				"- &l&9Fluids&r&r in the recipe viewing area can be &bleft clicked&r to find out how to make them. This especially applies to filling by Create's Spout recipes."
				""
				"- Press &dCtrl + F&r to focus the search bar then start typing. "
				""
				"- If you want to clear the search bar instantly, do &aCtrl + F&r then &cCtrl + A&r to select all the text before finally pressing &cBackspace&r to clear all of the selected text."
				""
				"- To search by mod, use &d@&r then type the modid of that mod. Examples: &d@create&r or &d@createaddition&r or &d@extendedcrafting&r"
				""
				"- To search by tags, use &e#&r then type the item tag you want to look up. Examples: &e#wood&r or &e#planks&r"
				"However, if using JEI use &b$&r instead."
				""
				"Addtional REI information can be found on the next page."
				"{@pagebreak}"
				"Sometimes, Create's Sequenced Assembly recipe type or other recipes may fail to be visible. To fix this, go to REI's Settings by clicking the little cogwheel next to the search bar and click &l&bMore Options...&r."
				""
				"From there, look at the left hand side and look for a settings category labelled &l&eReload \\& Reset&r and click &l&cReload Plugins&r. Try left clicking on the Precision Mechanism or another item that uses Sequenced Assembly and it should be displaying as normal."
				""
				"Trust me, recipes are &lnot&r missing and are simply just failing to be displayed."
				""
				"&l&eLootr&r info is on the next page."
				"{@pagebreak}"
				"&l&eLootr&r chests provide a unique instance of loot for each player, so what your friends get can be different from what you get. It is common courtesy not to break them."
				""
				"- Lootr Chests DO NOT say if they are a trapped chest or not, even with Jade. What does this mean for you?"
				""
				"&l&c<shake>Check for TNT or redstone around each Lootr chest.</shake>&r"
			]
			icon: "minecraft:grass_block"
			id: "4A691BB889286C89"
			shape: "rsquare"
			size: 2.0d
			subtitle: "Click me to check the description of this button."
			tasks: [
				{
					id: "10D0DC144CD6061E"
					title: "You have acknowledged the button."
					type: "checkmark"
				}
				{
					id: "69E7276B9E95296F"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Welcome!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4A691BB889286C89"]
			description: [
				"You can now &arepair&r your tools in the crafting grid, so you won't have to throw away your tools."
				""
				"If you still find yourself running out of string or wool, gather &2flax seeds&r and plant them. &aFlax&r can then be refined with a &6Millstone&r to get additional string and seeds."
				""
				"This process can then be automated with &6Create&r and its &7Mechanical Harvesters&r."
				""
				"Also, if you didn't read the tooltip for &6Campfires&r like the majority of players who skim over &c<shake>everything</shake>&r, they can now regenerate your health. &6<wave>Cozy!</wave>&r"
			]
			hide: true
			icon: "minecraft:crafting_table"
			id: "0AE06EB85B6E1CB6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "376E44019CCE136C"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "3407EBD71CDAC867"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "139BB63F1B9DEB8C"
					item: "supplementaries:flax"
					type: "item"
				}
				{
					id: "0B0A46007FC704BC"
					item: "supplementaries:flax_seeds"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "No really, they are very convenient."
			tasks: [
				{
					id: "23A2283ADCF520ED"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "6102D3B71CF616FF"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D0C51FCA5C0A1D2"
					title: "Make sure to make an FTB Teams party to synchronize quest progress!"
					type: "checkmark"
				}
				{
					id: "7C483B82D80A8F75"
					item: "minecraft:bone_meal"
					match_nbt: false
					type: "item"
				}
			]
			title: "Tutorial - Part 1"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["13186E7B0D6B6115"]
			description: [
				"Instructions on how to use the Eccentric Tome are located in its tooltip. &b<wave>You're welcome!</wave>&r"
				""
				"Farmer's Delight knives need to be paired with a cutting board."
				""
				"Wondering what chalk can be used for?"
				""
				"It can be used for &ddrawing&r, &eoutlining builds&r, &eoutlining the path&r of a radial contraption farm and help you &bnavigate&r through &7cave systems&r, just in case you get lost. Additional symbols can be unlocked via advancements."
				""
				"Lastly, Fletching Tables are now usable and can make arrows now thanks to &dApotheosis&r!"
			]
			icon: "minecraft:oak_planks"
			id: "2EF808209CCECE6A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30A53C3FE3D2ED84"
					table_id: 7159138545964995551L
					type: "random"
				}
				{
					id: "7F6F973D2C757169"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			subtitle: "Scientia Consolidationis"
			tasks: [
				{
					id: "045F99F148F9E24C"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "446D17BA62CD3F0B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "farmersdelight:tools/knives"
						}
					}
					title: "Any #farmersdelight:tools/knives"
					type: "item"
				}
				{
					id: "2EFF728C6194E967"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "chalk:chalks"
						}
					}
					title: "Any #chalk:chalks"
					type: "item"
				}
				{
					id: "27107A7D7AA97393"
					item: {
						Count: 1
						id: "chalk:chalk_box"
						tag: {
							Items: [
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
								{
									Count: 0b
									id: "minecraft:air"
								}
							]
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "4896EF8D0C434B5E"
					item: "minecraft:fletching_table"
					type: "item"
				}
			]
			title: "Convenient Utilities Ch.2"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["2EF808209CCECE6A"]
			description: [
				"This quest node description has multiple pages that contain information for each item that does not explain its use through a tooltip, if applicable."
				""
				"Please read through them to learn more."
				"{@pagebreak}"
			]
			icon: "minecraft:iron_block"
			id: "5E5E9241EB84A4E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B59718FEA832387"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					id: "53C57E5487C6BEF8"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "rsquare"
			subtitle: "Ctrl + Z and explosion proof vaults!"
			tasks: [
				{
					id: "6FECCB0334CF7626"
					item: {
						Count: 1
						id: "monobank:monobank"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7F1707757DF45D46"
					item: "create_power_loader:andesite_chunk_loader"
					type: "item"
				}
				{
					id: "65A741FBD62349C1"
					item: "create_power_loader:brass_chunk_loader"
					type: "item"
				}
				{
					id: "18D80E47FF8BB160"
					item: "kubejs:deconstructor"
					type: "item"
				}
				{
					id: "71CD15A1B8C9A74E"
					item: "summoningrituals:altar"
					type: "item"
				}
			]
			title: "Convenient Utilities Ch.3"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0AE06EB85B6E1CB6"]
			description: [
				"If you're lost, just play as if it is regular Minecraft."
				""
				"Also, I recommend making a backpack so you can handle loot more easily while you are out exploring and adventuring. The default keybind for opening your backpack is &dB&r."
			]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "03F919758AA7E318"
			rewards: [
				{
					count: 3
					id: "358E2A2CFE70CDBE"
					item: "minecraft:raw_gold_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "622143AAC4E8F062"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "74F16A4C8B3FAB4F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3679FDE7CC174DAE"
					item: {
						Count: 1
						id: "supplementaries:rope_arrow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33BC2087E055FEFB"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								SelectedSlot: 0
								Size: 6
							}
						}
						id: "supplementaries:quiver"
					}
					type: "item"
				}
				{
					id: "1DC954A059EFCE2E"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "I hope you have at least a base set up by now."
			tasks: [
				{
					id: "142AB5886E71101E"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5418A907AB1B1E49"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "71A8BBB9C2D9D525"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39BA304983F7DA1C"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C93B0D8F5C66FF2"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								SelectedSlot: 0
								Size: 6
							}
						}
						id: "supplementaries:quiver"
					}
					type: "item"
				}
			]
			title: "Tutorial - Part 2"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["03F919758AA7E318"]
			description: [
				"This is also &overy&r important..."
				""
				"<rainb>Hold [w] to Ponder to learn more!</rainb>"
				""
				"You can also access the <rainb>Ponder Index</rainb> from your Esc menu!"
				""
				"Here are some tips that I recommend following:"
				""
				"- Some <rainb>Ponder</rainb> views have &o&lmultiple scenes&r&r, so be sure to look at the bottom of your screen to see if there is a &lnext arrow&r."
				""
				"- Andesite, iron, copper and zinc are important. You will especially need andesite and iron."
				""
				"- Many useless vanilla items may no longer be useless when refined through Create's methods. Gravel can now be &9washed&r to make Iron Nuggets, for example."
				""
				"- Plan ahead with your logistics and the direction of your rotational force."
				""
				"Next page..."
				"{@pagebreak}"
				"- Mechanical Mixers can make Andesite Alloy more efficiently in terms of material cost. Instead of a 2:2 ratio requiring 2x Iron Nuggets and 2x Andesite it becomes a 1:1 ratio where it only needs 1x Iron Nugget and 1x Andesite."
			]
			icon: "create:andesite_alloy"
			id: "65FC712C5D7E312D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F48B0E541D258E1"
				table_id: 7771384237349930739L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Click me to unlock Create's progression tree!"
			tasks: [{
				id: "580921EB09A555A0"
				title: "Ready to proceed and unlock the Age of Creation? Click me to confirm."
				type: "checkmark"
			}]
			title: "Introduction to Create"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["03F919758AA7E318"]
			description: [
				"Once you complete this quest, a chapter page will be unlocked."
				""
				"I can only hope that you have made the appropriate preparations for combat."
				""
				"Also, before heading to the &4Nether&r grab some Netherrack from ruined portals and make some &eEmpty Blaze Burners&r. That way, if you happen to be one of the lucky few who generate next to a Nether Fortress you won't have to go back to the &2Overworld&r to make them."
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "13186E7B0D6B6115"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FBF701F50C3B651"
					table_id: 7771384237349930739L
					type: "random"
				}
				{
					id: "25170DED232E55A3"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			subtitle: "Be prepared."
			tasks: [{
				id: "080DD5B7DA2CF335"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Diamond Pickaxe Acquired!"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["13186E7B0D6B6115"]
			description: [
				"Well, don't be worried about that."
				""
				"&2Dried Kelp Blocks&r can be compressed to make Coal with the help of an &6active&r Blaze Burner."
				""
				"&7Coal Blocks&r can be compressed to make Diamonds with the help of a &bsuperheated&r Blaze Burner."
				""
				"&aEmeralds&r are renewable from mixing some glass, quartz and some iron in a &bsuperheated&r Blaze Burner."
				""
				"&7Tuff&r can be made from compacting either Gravel or Deepslate in a &bsuperheated&r or &6heated&r &7basin&r with some lava."
				""
				"&9Phantom Membranes&r can be made from &3<wave>haunting</wave>&r &4Rotten Flesh&r."
				""
				"&8Netherite&r is also now renewable with the use of Crushing Wheels by crushing &4Netherrack&r."
				""
				"Netherrack can now be renewed with &cInstant Health II&r potions, fully automated."
				""
				"Go to the next page for bottomless fluids."
				"{@pagebreak}"
				"Create's Hose Pulleys allow you to pull from a bottomless fluid pit given that it is able to access at least &a10,000&r fluid source blocks."
				""
				"However a &cbug&r exists in Create itself where Hose Pulleys can only output &e10,050&r fluid source blocks before completely failing after &cexceeding&r that threshold."
				""
				"Once that threshold is passed, it will continue trying to output fluid source blocks but it will be immediately obvious on the last layer that it's unable to add any more fluid source blocks."
				""
				"Please take that into consideration when calculating the volume of your pit by &6Length&r x &6Width&r x &6Height&r."
				""
				"All of Finality's molten metals are allowed to be bottomless."
				""
				"Both Condensed Universal Entropy and Order are allowed to be bottomless fluids in addition to Shimmer and Lemonade."
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:coal_block"
			id: "0B185A46D4C2A558"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BFDB0902256E94E"
				table_id: 103743719166323827L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Worried about running out of materials?"
			tasks: [
				{
					id: "50344CAB6CFC2ADA"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "7636931033E3AEE3"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "6CB9E98C2793DF71"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "5615AE22BD72CECF"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "3EC1D4E2D48C55FD"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "3ADE27B161EAF455"
					item: "minecraft:deepslate"
					type: "item"
				}
				{
					id: "2FC324B035EC0BBC"
					item: "minecraft:tuff"
					type: "item"
				}
				{
					id: "3EA870622004D7BE"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					id: "5712112A95EF8468"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "33CDB492E3D94E84"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
			]
			title: "A Heads Up: Infinite Materials"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2FF7795C03DDC67B"]
			hide: true
			hide_dependency_lines: true
			id: "4843FF760BED67F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17A86BAA03F45FA2"
					table_id: 103743719166323827L
					type: "random"
				}
				{
					id: "7CB7E8EA2152D35D"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "rsquare"
			subtitle: "Like the menu music? Well, now they are here."
			tasks: [
				{
					id: "6C06825EE4E8EC11"
					item: "kubejs:music_disc_arlecchino_battle_theme"
					type: "item"
				}
				{
					id: "71E5597F31D4B61C"
					item: "kubejs:music_disc_columbina_battle_theme"
					type: "item"
				}
				{
					id: "33B53D609EA0718C"
					item: "kubejs:music_disc_pantalone_battle_theme"
					type: "item"
				}
				{
					id: "7D1B97A38AB73FD8"
					item: "kubejs:music_disc_sandrone_battle_theme"
					type: "item"
				}
				{
					id: "39A3B576D71EE3A0"
					item: "kubejs:music_disc_bad_deeds_inst"
					type: "item"
				}
				{
					id: "2C0865E107C53FEF"
					item: "kubejs:music_disc_boo_hoo"
					type: "item"
				}
				{
					id: "5F3D147FB5DB25B8"
					item: "kubejs:music_disc_from_the_shadows"
					type: "item"
				}
				{
					id: "46848EE92C0D807E"
					item: "kubejs:music_disc_get_away_inst"
					type: "item"
				}
				{
					id: "03D4FD50484C2108"
					item: "kubejs:music_disc_heart_of_the_wicked"
					type: "item"
				}
				{
					id: "163D75418430133B"
					item: "kubejs:music_disc_mirror_mirror_inst"
					type: "item"
				}
				{
					id: "50E1A362161ADC6F"
					item: "kubejs:music_disc_open_up_inst"
					type: "item"
				}
				{
					id: "01F274BC0F5CD6AA"
					item: "kubejs:music_disc_silent_night"
					type: "item"
				}
				{
					id: "1A765A58EF2FA74D"
					item: "kubejs:music_disc_worst_nightmare"
					type: "item"
				}
				{
					id: "4BEDEE986C0213EC"
					item: "kubejs:music_disc_black_white_red"
					type: "item"
				}
				{
					id: "577B9E3D748B7517"
					item: "kubejs:music_disc_pulcinella_battle_theme"
					type: "item"
				}
			]
			title: "Custom Music Discs"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["03F919758AA7E318"]
			description: [
				"Start off by making a Copper Wallet."
				""
				"Eventually, you will get enough materials to work your way up to a Netherite Wallet to keep your money safe."
				""
				"Completing this quest will unlock &bThe Shop&r."
			]
			id: "342B5D82265C163B"
			shape: "rsquare"
			subtitle: "Yes, they do."
			tasks: [{
				id: "19350196FFC2841E"
				item: {
					Count: 1
					id: "lightmanscurrency:wallet_copper"
					tag: { }
				}
				type: "item"
			}]
			title: "Coins exist?"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["03F919758AA7E318"]
			description: [
				"Create's Blocks of Experience can make netherite, iridum and high entropy alloy tools unbreakable."
				""
				"However, this will also reset them back to their default state so please ensure that you have copies of your enchantments on hand before doing so!"
			]
			hide_dependency_lines: true
			id: "1E4655B38C025E5A"
			shape: "rsquare"
			subtitle: "Eternity."
			tasks: [{
				id: "4B3ED203E51FE732"
				item: "create:experience_block"
				type: "item"
			}]
			title: "Unbreakable!"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["03F919758AA7E318"]
			description: [
				"Break it open with a pickaxe and see for yourself!"
				""
				"This will reveal the quest tree for &bApplied Energistics 2&r."
				""
				"Do keep in mind that you will need to make significant progress in Create first before making AE2 systems."
				""
				"&dIridium&r is also an important material in making much of AE2's items and blocks."
			]
			hide_dependency_lines: true
			id: "1B039905D73C2612"
			shape: "rsquare"
			subtitle: "What could it be?"
			tasks: [{
				icon: "ae2:mysterious_cube"
				id: "64A61B37A741C1C5"
				observe_type: 0
				timer: 0L
				to_observe: "ae2:mysterious_cube"
				type: "observation"
			}]
			title: "The Mysterious Cube"
			x: 1.5d
			y: 5.0d
		}
	]
	subtitle: ["This chapter serves both as an introduction and some awareness of utilities."]
	title: "Humble beginnings..."
}
