{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics"
	group: "6855847200ADBE3A"
	icon: {
		Count: 1
		id: "relics:magic_mirror"
		tag: {
			abilities: {
				teleport: {
					points: 0
					stats: {
						cooldown: 102.38787d
						distance: 737.88886d
					}
				}
			}
		}
	}
	id: "51C18EFD0E16EEB6"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["13186E7B0D6B6115"]
			description: [
				"Relics are only acquired through world exploration. Good luck!"
				""
				"While explanations for each relic (once you acquire them) will be provided in their respective research tooltips, it is best to try them out yourself."
				""
				"Press [Esc] to go back as there is no distinct back button in the research GUI."
			]
			hide_dependent_lines: true
			icon: "create:experience_block"
			id: "5301FF395B4A8CCB"
			shape: "rsquare"
			subtitle: "Where can I find them?"
			tasks: [{
				id: "677178799783A4DF"
				title: "Click me to continue!"
				type: "checkmark"
			}]
			title: "Relics?"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "3A448692363E0EF7"
			tasks: [{
				id: "4A826D8BE1A0A04E"
				item: {
					Count: 1
					id: "relics:amphibian_boot"
					tag: {
						abilities: {
							gills: {
								points: 0
								stats: {
									chance: 0.05685d
								}
							}
							slipping: {
								points: 0
								stats: {
									duration: 21.47273d
									speed: 0.00766d
								}
							}
							swimming: {
								points: 0
								stats: {
									duration: 22.41928d
									speed: 0.00772d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "01F5D35291B8286B"
			tasks: [{
				id: "656225B1BD4FA873"
				item: {
					Count: 1
					id: "relics:arrow_quiver"
					tag: {
						abilities: {
							agility: {
								points: 0
								stats: {
									modifier: 1.0d
								}
							}
							leap: {
								points: 0
								stats: {
									cooldown: 14.95922d
									duration: 5.94882d
									multiplier: 0.41667d
								}
							}
							rain: {
								points: 0
								stats: {
									delay: 0.97842d
									duration: 12.71674d
									radius: 3.88755d
								}
							}
							receptacle: {
								points: 0
								stats: {
									slots: 4.49215d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "35E6426DE8D12863"
			tasks: [{
				id: "3D8E23A3BB6989DF"
				item: {
					Count: 1
					id: "relics:bastion_ring"
					tag: {
						abilities: {
							trade: {
								points: 0
								stats: {
									rolls: 0.47634d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "24FFB26AC670EE4D"
			tasks: [{
				id: "69DB4F5C06D2304C"
				item: {
					Count: 1
					id: "relics:blazing_flask"
					tag: {
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 3.56739d
									speed: 0.04976d
									step: 1.87615d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "407F5DC6F7BDF0D0"
			subtitle: "Making Chorus Fruits useful."
			tasks: [{
				id: "7050055B538B76AD"
				item: {
					Count: 1
					id: "relics:chorus_inhibitor"
					tag: {
						abilities: {
							blink: {
								points: 0
								stats: {
									cooldown: 6.51598d
									distance: 17.43621d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "1664C5530AE70E65"
			tasks: [{
				id: "5BB883D45AC5422C"
				item: {
					Count: 1
					id: "relics:aqua_walker"
					tag: {
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 31.27669d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "2412CD4599025B2A"
			tasks: [{
				id: "553DBBBAF53B7579"
				item: {
					Count: 1
					id: "relics:ice_breaker"
					tag: {
						abilities: {
							impact: {
								points: 0
								stats: {
									damage: 3.52572d
									size: 3.25475d
								}
							}
							sustainability: {
								points: 0
								stats: {
									modifier: 0.62154d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "11B99D6CB09B1EC0"
			tasks: [{
				id: "2961E1412CADD571"
				item: {
					Count: 1
					id: "relics:ice_skates"
					tag: {
						abilities: {
							ram: {
								points: 0
								stats: {
									damage: 0.08534d
								}
							}
							skating: {
								points: 0
								stats: {
									duration: 35.1099d
									speed: 0.03069d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "5AA77FAA87202D1B"
			tasks: [{
				id: "527CFF1261C4E531"
				item: {
					Count: 1
					id: "relics:magma_walker"
					tag: {
						abilities: {
							pace: {
								points: 0
								stats: {
									time: 36.90583d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "4C848DF8C6F0E3FC"
			tasks: [{
				id: "1C36155FB4001B38"
				item: {
					Count: 1
					id: "relics:roller_skates"
					tag: {
						abilities: {
							skating: {
								points: 0
								stats: {
									duration: 15.46447d
									speed: 0.00116d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "5BEF21DC9D778BC2"
			tasks: [{
				id: "24B43CC32AF4F704"
				item: {
					Count: 1
					id: "relics:spatial_sign"
					tag: {
						abilities: {
							seal: {
								points: 0
								stats: {
									time: 2.2247d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			description: ["Think of it as a sac of sentient spores that get released whenever you take damage."]
			id: "5DE161154751722C"
			tasks: [{
				id: "4D444A0EBDABD7CD"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 4.85762d
									chance: 0.03478d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.15128d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.12923d
									chance: 0.11322d
									size: 0.09673d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 12.89111d
									damage: 0.44368d
									duration: 3.30688d
									size: 0.34265d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "26E9E7729B3C65D8"
			tasks: [{
				id: "61728C1930F6F678"
				item: {
					Count: 1
					id: "relics:reflection_necklace"
					tag: {
						abilities: {
							explode: {
								points: 0
								stats: {
									capacity: 50.72219d
									damage: 0.30674d
									stun: 0.16511d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "004BB0371629844A"
			tasks: [{
				id: "1F063206A48056A3"
				item: {
					Count: 1
					id: "relics:holy_locket"
					tag: {
						abilities: {
							belief: {
								points: 0
								stats: {
									amount: 0.17828d
									capacity: 9.11172d
									count: 2.78307d
									radius: 4.77168d
								}
							}
							blessing: {
								points: 0
								stats: {
									consumption: 7.38041d
								}
								temp: {
									ticking: 1b
								}
							}
							repentance: {
								points: 0
								stats: {
									damage: 0.15317d
									radius: 3.49755d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "4F4F1B3F97715693"
			tasks: [{
				id: "17546DBBC6A89E4D"
				item: {
					Count: 1
					id: "relics:drowned_belt"
					tag: {
						abilities: {
							anchor: {
								points: 0
								stats: {
									sinking: 4.83438d
									slowness: 0.34383d
								}
							}
							pressure: {
								points: 0
								stats: {
									damage: 1.83711d
								}
							}
							riptide: {
								points: 0
								stats: {
									cooldown: 6.8688d
								}
							}
							slots: {
								points: 0
								stats: {
									charm: 0.18532d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "5900C0798E876BA3"
			tasks: [{
				id: "475A5C1AC5350358"
				item: {
					Count: 1
					id: "relics:enders_hand"
					tag: {
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 19.99594d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "4FD7FFA2CB0842C9"
			tasks: [{
				id: "0506041EF3765909"
				item: {
					Count: 1
					id: "relics:rage_glove"
					tag: {
						abilities: {
							phlebotomy: {
								points: 0
								stats: {
									attack_speed: 0.00661d
									heal: 1.1E-4d
									movement_speed: 0.02225d
								}
							}
							rage: {
								points: 0
								stats: {
									dealt_damage: 0.05427d
									duration: 3.70853d
									incoming_damage: 0.02504d
								}
							}
							spurt: {
								points: 0
								stats: {
									cooldown: 15.91456d
									damage: 0.18415d
									distance: 5.6377d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "7F2B68B8E1573D0B"
			tasks: [{
				id: "505FF779A89933E1"
				item: {
					Count: 1
					id: "relics:shadow_glaive"
					tag: {
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 3.55148d
									damage: 2.52018d
									radius: 4.71659d
									recharge: 16.77176d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 0.86886d
									speed: 18.43112d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "26A9DD128F4C0F78"
			tasks: [{
				id: "7E390F2236DE18C6"
				item: {
					Count: 1
					id: "relics:space_dissector"
					tag: {
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 24.54224d
									time: 7.28583d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "59D609F5B7D37B07"
			tasks: [{
				id: "115D266923CD1A6B"
				item: {
					Count: 1
					id: "relics:wool_mitten"
					tag: {
						abilities: {
							mold: {
								points: 0
								stats: {
									damage: 0.05839d
									freeze: 1.91118d
									size: 23.03302d
									stun: 0.02745d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "4D52C157047F8926"
			tasks: [{
				id: "2A8A397EFE7AD99B"
				item: {
					Count: 1
					id: "relics:hunter_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 1.23146d
								}
							}
							training: {
								points: 0
								stats: {
									damage: 1.49086d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "40DC8B6C594EBA1F"
			tasks: [{
				id: "437D1D4F1AC0BBA6"
				item: {
					Count: 1
					id: "relics:leather_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 1.07926d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "76598CDAB600AF5E"
			tasks: [{
				id: "4E51343304826660"
				item: {
					Count: 1
					id: "relics:horse_flute"
					tag: {
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.06073d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "2118D32959D804EF"
			tasks: [{
				id: "3A36EA1FC3A14CC5"
				item: {
					Count: 1
					id: "relics:midnight_robe"
					tag: {
						abilities: {
							backstab: {
								points: 0
								stats: {
									damage: 1.57563d
									distance: 18.48865d
								}
							}
							vanish: {
								points: 0
								stats: {
									light: 1.18307d
									speed: 0.34142d
								}
								temp: {
									ticking: 1b
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			description: ["First requires a respawn / spawn point to be set by the relic's owner, otherwise it will not function as intended and simply do nothing."]
			id: "5E2656E68AAC1B58"
			subtitle: "Terraria's magic mirror!"
			tasks: [{
				id: "72E038BE7F90F0F8"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 102.41777d
									distance: 954.11556d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "6CDB6EA8A3186DC8"
			tasks: [{
				id: "17F9C50E24B33589"
				item: {
					Count: 1
					id: "relics:jellyfish_necklace"
					tag: {
						abilities: {
							paralysis: {
								points: 0
								stats: {
									duration: 0.88205d
								}
							}
							shock: {
								points: 0
								stats: {
									damage: 1.46172d
								}
								temp: {
									ticking: 1b
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			id: "62D58C847DD47C12"
			tasks: [{
				id: "0D022FC7EBFCB88A"
				item: {
					Count: 1
					id: "relics:elytra_booster"
					tag: {
						abilities: {
							boost: {
								points: 0
								stats: {
									capacity: 60.14384d
									speed: 1.3315d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["307A611FD156DE8E"]
			id: "715842317F414055"
			tasks: [{
				id: "3877BC57740FF9EC"
				item: {
					Count: 1
					id: "raccompat:acid_walker"
					tag: {
						abilities: {
							walking: {
								points: 0
								stats: {
									duration: 10.42056d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["307A611FD156DE8E"]
			id: "146D42C51627C9DB"
			tasks: [{
				id: "5ADCBA7CDDA447C3"
				item: {
					Count: 1
					id: "raccompat:desolate_pendant"
					tag: {
						abilities: {
							desolate: {
								points: 0
								stats: {
									chance: 0.08051d
									damage: 0.21932d
								}
							}
							devastate: {
								points: 0
								stats: {
									cooldown: 37.44988d
									count: 1.5452d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["307A611FD156DE8E"]
			id: "411FBFCAE0F63AEA"
			tasks: [{
				id: "6BCB67712953EBA7"
				item: {
					Count: 1
					id: "raccompat:polar_boot"
					tag: {
						abilities: {
							polarity: {
								points: 0
								stats: {
									speed: 0.92207d
								}
								temp: {
									ticking: 1b
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["307A611FD156DE8E"]
			id: "38A3AB2BE613409E"
			tasks: [{
				id: "0C8DA2C67D4028DC"
				item: {
					Count: 1
					id: "raccompat:vine_ring"
					tag: {
						abilities: {
							vine: {
								points: 0
								stats: {
									cooldown: 22.85434d
									length: 12.76863d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5301FF395B4A8CCB"]
			icon: "alexscaves:cave_book"
			id: "307A611FD156DE8E"
			tasks: [{
				id: "1A0CB00457916022"
				title: "Alex's Caves Relics!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 7.5d
		}
	]
	title: "Relics"
}
